{%  extends 'advbook.html' %}
{% load static %}

{% block head %}
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Advbook</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/gijgo.css' %}">
    <link rel="stylesheet" href="{% static 'css/slicknav.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>
{% endblock %}

{% block slider %}
{% endblock %}
 
{% block about %}
{% endblock %}

{% block content1 %}
{% endblock %}

{% block content2 %}
{% endblock %}

{% block form1 %}


<div class="appointment_area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-6 offset-xl-1 col-md-6 col-md-12 col-lg-6" style="margin-left: 300px;">
                <div class="appointment_info">
                    <!-- <div class="opacity_icon d-none d-lg-block">
                        <i class="flaticon-balance"></i>
                    </div> -->
                    <h3 align="center">Post Your Reviews Here.</h3><br>
                    <form action="{% url 'review' advocate_id %}" method='post' enctype="multipart/form-data">
                    {% csrf_token %}
                            <div class="row">
                                <div class="col-xl-12 col-md-6">
                                        <input type="text"  name="user_review">
                                </div>
                            </div>
                            <p><!DOCTYPE html>
                                <html lang="en">
                                <head>
                                    <meta charset="UTF-8">
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                    <style>
                                        /* Add your CSS styles here */
                                        .rating {
                                            unicode-bidi: bidi-override;
                                            direction: rtl;
                                            text-align: center;
                                        }
                                        .rating input {
                                            display: none;
                                        }
                                        .rating label {
                                            display: inline-block;
                                            padding: 0 1px;
                                            font-size: 24px;
                                            line-height: 1.2;
                                            cursor: pointer;
                                        }
                                        .rating label:before {
                                            content: "\2605"; /* Unicode character for a star */
                                        }
                                        .rating input:checked ~ label:before {
                                            content: "\2605"; /* Unicode character for a filled star */
                                            color: gold;
                                        }
                                    </style>
                                </head>
                                <body>
                                    <div class="rating">
                                        <h3><b></b>Rate Advocate</b></h3>
                                        <input type="radio" id="star5" name="rating" value="5">
                                        <label for="star5"></label>
                                        <input type="radio" id="star4" name="rating" value="4">
                                        <label for="star4"></label>
                                        <input type="radio" id="star3" name="rating" value="3">
                                        <label for="star3"></label>
                                        <input type="radio" id="star2" name="rating" value="2">
                                        <label for="star2"></label>
                                        <input type="radio" id="star1" name="rating" value="1">
                                        <label for="star1"></label>
                                    </div>
                                    <br><br>
                                    <div class="col-xl-12">
                                        <div class="appoinment_button">
                                            <button class="boxed-btn5 " type="submit" >Submit</button>
                                        </div>
                                    </div>
                                
                                    <script>
                                        // Add your JavaScript code here if needed
                                    </script>
                                
                                </body>
                                </html>
                            </p>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>
</p>

{% endblock %}

{% block footer %}
{% endblock %}